TWITTER_CONSUMER_API=#Your TWITTER_CONSUMER_API here
TWITTER_CONSUMER_SECRET=#Your TWITTER_CONSUMER_SECRET here
TWITTER_BEARER_KEY=#Your TWITTER_BEARER_KEY here
TWITTER_ACCESS_KEY=#Your TWITTER_ACCESS_KEY here
TWITTER_SECRET_KEY=#Your TWITTER_SECRET_KEY here
CHATGPT_KEY=#Your CHATGPT_KEY here
STABILITY_KEY=#Your STABILITY_KEY here
BING_SESSION=#Your BING_SESSION here
BING_SEARCH=#Your BING_SEARCH here
BING_USERNAME=#Your BING_USERNAME here
BING_PASSWORD=#Your BING_PASSWORD here
